
# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""

# GitHub OAuth App (for NextAuth authentication)
#these below details for auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# GitHub App Configuration - REPLACE THESE WITH YOUR ACTUAL VALUES
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----
"
# GITHUB_CLIENT_ID=Iv23li1IlDvWDNpt40FT
GITHUB_WEBHOOK_SECRET=

# AI Provider Configuration
AI_PROVIDER=openai
OPENAI_API_KEY=
# ANTHROPIC_API_KEY=sk-ant-your-anthropic-key-here

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# App Configuration
NEXT_PUBLIC_GITHUB_APP_NAME=


TOKEN_LIMIT_PER_24H=
